allow_url_include=off
assert.active=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off
# uncomment on PHP 7.4+, needs Symfony 4.4.14+, 5.1.6+, or 5.2+
#opcache.preload=/app/src/.preload.php
